:root {
  --mobile-min-width: 320px;
  --tablet-min-width: 768px;
  --desctop-min-width: 1158px;

  --transition-duration: 250ms;
  --transition-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*
=================================
 =======  RESET STYLES =========
===================================
*/

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
a {
  text-decoration: none;
  letter-spacing: inherit;
  color: inherit;
}
ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
address {
  font-style: normal;
}
/*
=================================
 ======= / RESET STYLES =========
===================================
*/

/*
=================================
 =======  COMMON STYLES =========
===================================
*/
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  background-color: #ffffff;
  overflow: auto;
}
section {
  padding: 96px 0;
  min-width: 320px;
}
footer {
  min-width: 320px;
}
input,
textarea,
button {
  font-family: inherit;
  line-height: inherit;
}
button {
  color: currentColor;
  border: none;
  cursor: pointer;
}
textarea {
  resize: none;
}
.container {
  min-width: 320px;
  max-width: 767px;
  margin: 0 auto;
  padding: 0 16px;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.logo-part {
  color: #2e2f42;
}
.section-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
}
.social-link {
  fill: #f4f4fd;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: var(--tablet-min-width);
  }
}
@media screen and (min-width: 1158px) {
  section {
    padding: 120px 0;
  }
  .container {
    max-width: var(--desctop-min-width);
    padding: 0 15px;
  }
}
/*
=================================
 ======= / COMMON STYLES =========
===================================
*/

/*
=================================
 =======  HEADER STYLES ========== 
===================================
*/
.page-header {
  position: relative;
  padding: 16px 0;
  border-bottom: 1px solid #e7e9fc;
}
.page-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page-header .nav-list {
  display: none;
}
.page-header .contacts {
  display: none;
}
.btn-mob-menu-open {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}
.icon-mob-menu-open {
  fill: #2e2f42;
}
.mob-menu-wrapper {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  overflow: auto;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity var(--transition-duration) var(--transition-function),
    visibility var(--transition-duration) var(--transition-function);
}
.mob-menu-wrapper.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mob-menu {
  position: relative;
  max-width: 420px;
  margin: 0 auto;
  padding: 72px 24px 40px 16px;
}
.btn-mob-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  background-color: transparent;
  border: 1px solid #e7e9fc;
  border-radius: 50%;
}
.icon-mob-menu-btn-close {
  fill: #2e2f42;
}
.mob-nav {
  margin-bottom: 168px;
}
.mob-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: #2e2f42;

  transition: color var(--transition-duration) var(--transition-function);
}
.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}
.nav-link.current-link {
  color: #404bbf;
}
.mob-contacts {
  margin-bottom: 48px;
}
.contacts-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.contacts-item {
  line-height: 0;
}
.contacts-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  transition: color var(--transition-duration) var(--transition-function);
}
.contacts-link:hover,
.contacts-link:focus {
  color: #4d5ae5;
}
.header-social-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.link-icon-tumb {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  background-color: #4d5ae5;
  border-radius: 50%;

  transition: background-color var(--transition-duration)
    var(--transition-function);
}
.link-icon-tumb:hover,
.link-icon-tumb:focus {
  background-color: #404bbf;
}
/* =======  HEADER TABLET  =======*/
@media screen and (min-width: 768px) {
  .mob-menu-wrapper,
  .btn-mob-menu-open {
    display: none;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }
  .page-header .logo {
    margin-right: 120px;
  }
  .page-header .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .page-header .contacts {
    display: flex;
  }
  .nav-link {
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
  }
  .current-link {
    position: relative;
  }
  .current-link::after {
    content: "";
    position: absolute;
    bottom: -4px;
    display: block;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }
  .contacts-list {
    gap: 12px;
  }
  .contacts-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
}
/* =======  HEADER DESCTOP  =======*/
@media screen and (min-width: 1158px) {
  .page-header .logo {
    margin-right: 76px;
  }
  .contacts-list {
    flex-direction: row;
    gap: 40px;
  }
  .current-link::after {
    bottom: 4px;
  }
  .contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
/*
=================================
 ======= / HEADER STYLES ========== 
===================================
*/

/*
=================================
 ======= / HERO STYLES =========
===================================
*/
.hero-section {
  padding: 72px 0;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/mob-hero-bg.webp);

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-title {
  margin-left: auto;
  margin-right: auto;
  max-width: 216px;
  color: #ffffff;
  text-transform: none;
}
.btn-hero-order {
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;

  transition: background-color var(--transition-duration)
    var(--transition-function);
}
.btn-hero-order:hover,
.btn-hero-order:focus {
  background-color: #404bbf;
}
@media screen and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/mob-hero-bg@2.webp);
  }
}
/* =======  HERO TABLET  =======*/
@media screen and (min-width: 768px) {
  .hero-section {
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/tablet-hero-bg.webp);
  }
  .hero-title {
    max-width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
  }
}
@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .hero-section {
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/tablet-hero-bg@2.webp);
  }
}
/* =======  HERO DESCTOP  =======*/
@media screen and (min-width: 1158px) {
  .hero-section {
    margin: 0 auto;
    max-width: 1440px;
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/desctop-hero-bg.webp);
  }
  .hero-title {
    margin-bottom: 48px;
  }
}
@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .hero-section {
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/desctop-hero-bg@2.webp);
  }
}
/*
=================================
 ======= / HERO STYLES =========
===================================
*/

/*
=================================
 ======= PREFERENCES STYLES =========
===================================
*/
.preferences-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 72px;
}
.preferences-item {
  max-width: 450px;
}
.preferences-item .icon-tumb {
  display: none;
}
.preferences-item-title {
  text-align: center;
  margin-bottom: 8px;
  font-size: 36px;
  line-height: 1.11;
  color: #2e2f42;
}
.preferences-item-text {
  font-weight: 500;
  font-size: 16px;
}
/* =======  PREFERENCES TABLET  =======*/
@media screen and (min-width: 768px) {
  .preferences-list {
    column-gap: 24px;
  }
  .preferences-item {
    max-width: calc((100% - 24px) / 2);
  }
  .preferences-item-title {
    text-align: start;
  }
}

/* =======  PREFERENCES DESCTOP  =======*/
@media screen and (min-width: 1158px) {
  .preferences-list {
    align-items: flex-start;
    flex-wrap: no-wrap;
  }
  .preferences-item {
    max-width: calc((100% - 24px * 3) / 4);
  }
  .preferences-item .icon-tumb {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    padding: 24px 0;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
  }
  .preferences-item-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }
  .preferences-item-text {
    font-weight: 400;
  }
}
/*
=================================
 ======= / PREFERENCES STYLES =========
===================================
*/

/*
=================================
 ======= TEAM STYLES =========
===================================
*/
.team-section {
  background-color: #f4f4fd;
}
.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}
.team-item {
  max-width: 264px;
  text-align: center;
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.team-card-thumb img {
  display: block;
  width: 100%;
}
.team-item-descr {
  padding: 32px 16px;
}
.team-card-title {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  color: #2e2f42;
}
.team-card-text {
  margin-bottom: 8px;
}
.team-item-social-list {
  display: flex;
  justify-content: space-between;
}
.team-social-item .link-icon-tumb {
  padding: 12px;
}
/* =======  TEAM TABLET  =======*/
@media screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 64px 24px;
  }
  .team-item {
    max-width: calc((100% - 24px) / 2);
  }
}

/* =======  TEAM DESCTOP  =======*/
@media screen and (min-width: 1158px) {
  .team-list {
    flex-wrap: nowrap;
  }
  .team-item {
    max-width: calc((100% - 24px * 3) / 4);
  }
}
/*
=================================
 ======= / TEAM STYLES =========
===================================
*/

/*
=================================
 ======= PORTFOLIO STYLES =========
===================================
*/
.portfolio-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}
.portfolio-item {
  width: 288px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
}
.portfolio-card-thumb img {
  display: block;
  width: 100%;
}
.portfolio-card-overlay {
  display: none;
}
.portfolio-item-descr {
  padding: 32px 16px;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
}
.portfolio-card-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: #2e2f42;
}

/* =======  PORTFOLIO TABLET  =======*/
@media screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .portfolio-item {
    width: calc((100% - 24px) / 2);
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
}

/* =======  PORTFOLIO DESCTOP  =======*/
@media screen and (min-width: 1158px) {
  .portfolio-list {
    row-gap: 48px;
  }
  .portfolio-item {
    width: calc((100% - 24px * 2) / 3);
    cursor: pointer;
    box-shadow: none;
  }
  .portfolio-card-thumb {
    position: relative;
    overflow: hidden;
  }
  .portfolio-card-overlay {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    padding: 40px 32px;
    color: #f4f4fd;
    background-color: #4d5ae5;

    transform: translateY(100%);

    transition: transform var(--transition-duration) var(--transition-function);
  }
  .portfolio-item:hover,
  .portfolio-item:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
  .portfolio-item:hover .portfolio-card-overlay,
  .portfolio-item:focus .portfolio-card-overlay {
    transform: translateY(0);
  }
}
/*
=================================
 ======= / PORTFOLIO STYLES =========
===================================
*/

/*
=================================
 ======= FOOTER STYLES =========
===================================
*/
.page-footer {
  padding: 96px 0;
  background-color: #2e2f42;
}
.page-footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}
.footer-logo {
  gap: 16px;
  max-width: 264px;
}
.footer-logo .logo {
  display: block;
  margin-bottom: 16px;
  text-align: center;
}
.footer-logo .logo-part {
  color: #f4f4fd;
}
.footer-text {
  margin: 0 auto;
  color: #f4f4fd;
}
.footer-title {
  margin-bottom: 16px;
  font-weight: 500;
  text-align: center;
  color: #fff;
}
.footer-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.footer-social-list .link-icon-tumb:hover,
.footer-social-list .link-icon-tumb:focus {
  background-color: #31d0aa;
}
.footer-form-input {
  display: block;
  width: 288px;
  margin: 0 auto;
  margin-bottom: 16px;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 2;
  color: #fff;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  opacity: 0.6;
}
.btn-subscribe {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 16px;
  margin: 0 auto;
  padding: 8px 24px;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: #fff;
  border-radius: 4px;
  background-color: #4d5ae5;

  transition: background-color var(--transition-duration)
    var(--transition-function);
}
.btn-subscribe:hover,
.btn-subscribe :focus {
  background-color: #31d0aa;
}
/* =======  FOOTER TABLET  =======*/
@media screen and (min-width: 768px) {
  .page-footer .container {
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    column-gap: 24px;
    padding: 0 108px;
  }
  .footer-logo {
    margin: 0;
  }
  .footer-logo .logo {
    text-align: start;
  }
  .footer-title {
    text-align: start;
  }
  .footer-subscribe-form {
    display: flex;
    gap: 24px;
  }
  .footer-form-input {
    width: 264px;
    margin: 0;
  }
}
/* =======  FOOTER DESCTOP  =======*/
@media screen and (min-width: 1158px) {
  .page-footer .container {
    padding: 0 15px;
    flex-wrap: nowrap;
    gap: 0;
  }
  .footer-logo {
    margin-right: 120px;
  }
  .footer-social {
    margin-right: auto;
  }
}
/*
=================================
 ======= / FOOTER STYLES =========
===================================
*/

/*
=================================
 ======= MODAL STYLES =========
===================================
*/
.modal-overlay {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100vw;
  height: 100vh;
  background-color: rgba(46, 47, 66, 0.4);
  overflow: auto;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity var(--transition-duration) var(--transition-function),
    visibility var(--transition-duration) var(--transition-function);
}
.modal-overlay.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.modal-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  width: 288px;
  padding: 72px 16px 24px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  border-radius: 4px;

  transition: transform var(--transition-duration) var(--transition-function);
}
.modal-overlay.is-open .modal-container {
  transform: translate(-50%, -50%) scale(1);
}
.btn-close {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #e7e9fc;

  transition: background-color var(--transition-duration)
      var(--transition-function),
    border-color var(--transition-duration) var(--transition-function);
}
.btn-close:hover,
.btn-close:focus {
  background-color: #404bbf;
  border-color: #404bbf;
}
.icon-btn-close {
  fill: #2e2f42;

  transition: fill var(--transition-duration) var(--transition-function);
}
.btn-close:hover .icon-btn-close,
.btn-close:focus .icon-btn-close {
  fill: #ffffff;
}
.modal-title {
  margin-bottom: 16px;
  font-weight: 500;
  text-align: center;
  color: #2e2f42;
}
.modal-input-box {
  margin-bottom: 8px;
}
.modal-form-textarea {
  margin-bottom: 16px;
}
.modal-form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.modal-input-wrapper {
  position: relative;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  padding: 10px 10px 10px 33px;
  color: rgba(46, 47, 66, 0.4);
  font-size: 18px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;

  transition: border-color var(--transition-duration) var(--transition-function);
}
.modal-form-input:hover,
.modal-form-input:focus {
  border-color: #4d5ae5;
}
.modal-input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
  fill: #2e2f42;

  transition: fill var(--transition-duration) var(--transition-function);
}
.modal-form-input:hover + .modal-input-icon,
.modal-form-input:focus + .modal-input-icon {
  fill: #4d5ae5;
}
textarea.modal-form-input {
  padding: 8px 16px;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.modal-policy-wrapeer {
  margin-bottom: 24px;
}
.modal-form-label.label-policy {
  display: flex;
  align-items: center;
  gap: 8px;
}
.modal-privacy-custom-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  background-color: transparent;

  transition: background-color var(--transition-duration)
      var(--transition-function),
    border-color var(--transition-duration) var(--transition-function);
}
.modal-policy-checkbox:checked
  + .label-policy
  > .modal-privacy-custom-checkbox {
  background-color: #404bbf;
  border-color: #404bbf;
}
.modal-icon-check {
  fill: transparent;

  transition: fill var(--transition-duration) var(--transition-function);
}
.modal-policy-checkbox:checked
  + .label-policy
  > .modal-privacy-custom-checkbox
  .modal-icon-check {
  fill: #f4f4fd;
}
.policy-link {
  text-decoration: underline;
  color: #4d5ae5;
}
.btn-submit-modal-form {
  display: block;
  margin: 0 auto;
  padding: 16px 65px;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: #fff;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;

  transition: background-color var(--transition-duration)
    var(--transition-function);
}
.btn-submit-modal-form:hover,
.btn-submit-modal-form:focus {
  background-color: #404bbf;
}
/* =======  MODAL TABLET  =======*/
@media screen and (min-width: 768px) {
  .modal-container {
    width: 408px;
  }
}
/* =======  MODAL DESCTOP  =======*/
@media screen and (min-width: 1158px) {
  .modal-form-input {
    padding-left: 37px;
  }
}
/*
=================================
 ======= / MODAL STYLES =========
===================================
*/
